{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/node_modules": true,
			".vs": true,
			"*.lnk": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			".vs": true,
			".vscode": true,
			"**/dist/**": true,
			"**/bin/**": true,
			"**/obj/**": true,
			"*.lnk": true,
		},
		"html.format.indentInnerHtml": true,
		"html.format.wrapLineLength": 0,
		"cSpell.words": [
			"endregion",
			"pjax",
			"prebrowser",
			"timespan",
			"webextension"
		],
		"auto-close-tag.activationOnLanguage": [
			"xml",
			"html"
		],
		"liveServer.settings.port": 5501
	},
	"extensions": {
		"recommendations": [
			"awwsky.region-marker",
			"SantaCodes.santacodes-region-viewer"
		]
	}
}
