						"class": "compatibility" "notice" "nuget" "myget" "plugin-compatibility"
						"comments": [
							""
						]
	---------------------------------------------

	{
		"version": "0.xx.001",
		"contents": [
			{
				"type": "note",
				"logs": [
					{
						"revision": "",
						"class": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					}
				]
			},
			{
				"type": "features",
				"logs": [
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					}
				]
			},
			{
				"type": "fixes",
				"logs": [
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					}
				]
			},
			{
				"type": "developer",
				"logs": [
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					},
					{
						"revision": "",
						"subject": ""
					}
				]
			}
		]
	},
