{
	"manifest_version": 2,
	"applications": {
		"gecko": {
			"strict_min_version": "60.0"
		}
	},
	"permissions": [
		"storage",
		"unlimitedStorage",
		"<all_urls>",
	],
	"icons": {
		"16": "extension-icon.svg",
		"32": "extension-icon.svg",
		"48": "extension-icon.svg",
		"96": "extension-icon.svg",
	},
	"default_locale": "ja",
	"content_scripts": [
		{
			"run_at": "document_idle",
			"matches": [
				"<all_urls>"
			],
			"js": [
				"page-content.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "extension-icon.svg",
		"default_title": "ptd",
		"default_popup": "popup-action.html",
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"options_ui": {
		"open_in_tab": true,
		"page": "application-options.html",
	}
}
